body {
    font-family:@font-family-serif;
}

.container-fluid {
    width:80vw;
    background-color:#fff;
    height:100vh;
    vertical-align: bottom;
    .content {
        position: relative;
        top:50%;
        transform: translateY(-50%);
        .row {
            margin-bottom:@padding-large-vertical;
        }
        p {
            font-size: @font-size-base;
            @media (min-width: 768px) and (max-width:1023px) {
                font-size: @font-size-base *2;
            }
            @media (min-width: 1024px) and (max-width:1199px) {
                font-size: @font-size-base *3;
            }
            @media (min-width: 1200px) {
                font-size: @font-size-base *4;
            }
            text-align: center;
            color:#999;
        }
    }
}
